{
	"name":"madeyourday/contao-rocksolid-theme-assistant",
	"description":"Contao Extension: Modify colors and other properties of .css.base and other .base files.",
	"keywords":["contao","themes"],
	"type":"contao-bundle",
	"homepage":"https://rocksolidthemes.com/de/contao/plugins/theme-assistant",
	"license":"MIT",
	"authors":[
		{
			"name":"RockSolid Themes",
			"homepage":"https://rocksolidthemes.com/de/contao-themes",
			"role":"Developer"
		}
	],
	"support":{
		"forum":"http://help.rocksolidthemes.com/discussions/contao",
		"issues":"https://github.com/madeyourday/contao-rocksolid-theme-assistant/issues",
		"source":"https://github.com/madeyourday/contao-rocksolid-theme-assistant"
	},
	"require":{
		"php":">=5.5",
		"contao/core-bundle":"^4.3"
	},
	"require-dev": {
		"contao/manager-plugin": "^2.0"
	},
	"conflict": {
		"contao/core": "*",
		"contao/manager-plugin": "<2.0 || >=3.0"
	},
	"autoload":{
		"psr-4": {
			"MadeYourDay\\RockSolidThemeAssistant\\": "src/"
		},
		"classmap": ["DC_RockSolidThemeAssistant.php"]
	},
	"replace":{
		"contao-legacy/rocksolid-theme-assistant":"self.version"
	},
	"extra":{
		"contao-manager-plugin": "MadeYourDay\\RockSolidThemeAssistant\\ContaoManagerPlugin"
	}
}
